{
  "expo": {
    "name": "DripCheck",
    "slug": "dripcheck",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dripcheck.app",
      "infoPlist": {
        "UILaunchStoryboardName": "SplashScreen"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./image_upload/DripCheckLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dripcheck.app"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./image_upload/DripCheckLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./image_upload/DripCheckLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./image_upload/DripCheckLogo.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./image_upload/DripCheckNotificationIcon.png",
          "color": "#FFFFFF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d47b56ed-4d14-4cd7-a2c0-45b38e413805"
      }
    }
  }
}
